<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #0077b6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .con{
            background-color: #17b9d5;
            border-radius: 10px;
            width: 30%;
            height: 70%;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 3px 2px 5px black, -1px -1px 8px white;
        }
        button{
            padding: 18px;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
            &:hover{
                cursor: pointer;
                transform: scale(1.05);
                transition: all 0.3s ease;
            }
        }
        .avatar{
            height: 100px;
            width: 100px;
            display: none;
        }
        .avatar img{
            height: 100px;
            width: 100px;
            
        }
        .data{
            display: none;
            text-align: center;
        }
        .data h1{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <button>Show Details</button>
            <div class="avatar"></div>
            <div class="data"></div>
        </div>
    </div>
    <script src="/FSD-CSE-B/JS/jsfatch.js"></script>
</body>
</html>